#主从复制（主要是数据库设置）+读写分离配置

spring.shardingsphere.datasource.names= m3,s0

spring.main.allow-bean-definition-overriding=true

#spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/edu_db_1?serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.m1.username=root
#spring.shardingsphere.datasource.m1.password=root
#
#spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/edu_db_2?serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.m2.username=root
#spring.shardingsphere.datasource.m2.password=root

spring.shardingsphere.datasource.m3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m3.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m3.username=root
spring.shardingsphere.datasource.m3.password=root

spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s0.url=jdbc:mysql://localhost:3307/user_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.s0.username=root
spring.shardingsphere.datasource.s0.password=root

# 主库从库逻辑数据源定义 ds0为user_db #这个会报错,找不到ds0
#spring.shardingsphere.sharding.master\slave\rules.ds0.master-data-source-name=m3 #这个会报错,找不到ds0
#spring.shardingsphere.sharding.master\slave\rules.ds0.slave-data-source-names=s0 #这个会报错,找不到ds0

# 主库从库逻辑数据源定义 ds0为user_db  #这个不报错,读写分离成功！
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ds0
spring.shardingsphere.masterslave.master-data-source-name=m3
spring.shardingsphere.masterslave.slave-data-source-names=s0

# 主从复制绑定的表
#spring.shardingsphere.sharding.binding-tables=t_user

# t_user分表策略，固定分配至ds0的t_user真实表
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds0.t_user

#公共表
spring.shardingsphere.sharding.broadcast-tables=t_dict
spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE

#spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_$->{1..2}
#spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=m$->{3}.t_user

#spring.shardingsphere.sharding.tables.course.key-generator.column=cid
#spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE

#spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}
#spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user

#spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=m$->{user_id % 2 + 1}

spring.shardingsphere.props.sql.show=true












